<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>responsividade</title>
</head>

<body>
    <br>
    <img src="./Imagens aleatórias/04_img.jpg" alt="img02" class="img-content">
    <h1 class="title-content">Titulo 1</h1>
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
        veritatis, eligendi consectetur error aut nulla dignissimos
        facilis vel delectus! Ipsum, iure fugiat! Recusandae officia
        aperiam a at, optio, porro sit voluptates pariatur numquam
        molestias iste.
    </p>

    <img src="./Imagens aleatórias/03_img.jpg" alt="img03" class="img-content">
    <h1  class="title-content">Titulo 2</h1>
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in at autem facere expedita quidem
        id saepe ut voluptate! At reiciendis tempore ea optio voluptatibus?
    </p>


    <img src="./Imagens aleatórias/04_img.jpg" alt="img04" class="img-content">
    <h1  class="title-content">Titulo 3</h1>
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas fuga mollitia placeat itaque ullam,
        non beatae libero accusantium veritatis.
    </p>



</body>

</html>